device:
N_REGIONS       1,2,3,4
N_CONFIGS	1,2,3,4
N_STRM_AXI      1,2,3,4
N_CARD_AXI      1,2,3,4
N_DDR_CHAN      1,2,3,4
DDR_AUTO        0,1
DDR_FRAG        1024,2048
HBM_SPLIT       0,1
DATA_DEST_BITS  4
VADDR_BITS	48
TLBS_S          10
TLBS_A		4
TLBS_BITS	12
TLBL_S		9
TLBL_A		2
TLBL_BITS	21
N_TLB_ACTV	16
N_TCP_AXI	1,2,3,4
N_RDMA_AXI 	1,2,3,4
EN_NET_0        1
EN_NET_1        0,1
PMTU_BYTES	4096
FPLAN_PATH	0,1
EOS_TIME	1000000
ACLK_F          250,300,350,400
NCLK_F          250,300,350,400
UCLK_F          250,300,350,400
HCLK_F          450

host:
MAX_VECTOR_SIZE 2048			"Maximum vector size"
vector_size     512:512:MAX_VECTOR_SIZE	"Vector size"
